REACT_APP_API_URL=https://api.themoviedb.org/3
REACT_APP_IMAGE_URL=https://image.tmdb.org/t/p/
REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNTIwMzhmMTczMTMzZDU5MzAwM2MwMTQyN2ZmZmQyMCIsInN1YiI6IjYwNWRiZmNlNmM0NDljMDAzZGI5NDZiNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.awoJmxLvKZ8KTtwOJz9AD223LHnHqJnpBaR9pSaU_J8
